version: 0.1
log:
  level: info
  fields:
    service: registry
storage:
  cache:
    blobdescriptor: inmemory
  filesystem:
    rootdirectory: /var/lib/registry
  delete:
    enabled: true
http:
  addr: :5000
  tls:
    certificate: /etc/registry/certs/registry.crt
    key: /etc/registry/certs/registry.key
  headers:
    X-Content-Type-Options: [nosniff]
auth:
  token:
    realm: "https://{your.registry.fqdn}:5001/auth"
    service: "Container Registry"
    issuer: "openSUSE Kubic Auth Server"
    rootcertbundle: /etc/registry/certs/auth_server.crt
health:
  storagedriver:
    enabled: true
    interval: 10s
    threshold: 3

