## Path:	Container/Registry
## Description:	Settings for registry container
## Type:	string
## Default:	"registry.opensuse.org/opensuse/registry:latest"
#
# Name of the image path to pull the registry image
REGISTRY_IMAGE_PATH="registry.opensuse.org/opensuse/registry:latest"

## Type:        integer
## Default:     "443"
#
# External port of the registry. Default port is 5000 as backend
EXTERNAL_PORT="443"

## Type:        string
## Default:     "/srv/registry"
#
# Name of the path where the container images should be stored
STORAGE_DIR="/srv/registry"

